<!DOCTYPE html>
<html>
<head>
  <title>可转债投资助手</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon"  href="/static/img/favicon.ico">
<!--  <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>-->

	<link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
	<!--<link rel="stylesheet" type="text/css" href="https://www.jq22.com/jquery/font-awesome.4.6.0.css">-->
	<link rel="stylesheet" type="text/css" href="/static/css/bootsnav.css">

	<script src="/static/js/jquery.min.js"></script>
	<script src="/static/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="/static/js/bootsnav.js"></script>
</head>
<style>
html,body {height: 100%;}

.navbar-brand{
    padding: 29px 15px;
    height: auto;
}
nav.navbar.bootsnav{
    border: none;
    margin-bottom: 150px;
}
.navbar-nav{
    float: left;
}
nav.navbar.bootsnav ul.nav > li > a{
    color: #474747;
    text-transform: uppercase;
    padding: 30px;
}
nav.navbar.bootsnav ul.nav > li:hover{
    background: #f4f4f4;
}
.nav > li:after{
    content: "";
    width: 0;
    height: 5px;
    background: #34c9dd;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: all 0.5s ease 0s;
}
.nav > li:hover:after{
    width: 100%;
}
nav.navbar.bootsnav ul.nav > li.dropdown > a.dropdown-toggle:after{
    content: "+";
    font-family: 'FontAwesome';
    font-size: 16px;
    font-weight: 500;
    position: absolute;
    top: 35%;
    right: 10%;
    transition: all 0.4s ease 0s;
}
nav.navbar.bootsnav ul.nav > li.dropdown.on > a.dropdown-toggle:after{
    content: "\f105";
    transform: rotate(90deg);
}
.dropdown-menu.multi-dropdown{
    position: absolute;
    left: -100% !important;
}
nav.navbar.bootsnav li.dropdown ul.dropdown-menu{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border: none;
}
@media only screen and (max-width:990px){
    nav.navbar.bootsnav ul.nav > li.dropdown > a.dropdown-toggle:after,
    nav.navbar.bootsnav ul.nav > li.dropdown.on > a.dropdown-toggle:after{ content: " "; }
    .dropdown-menu.multi-dropdown{ left: 0 !important; }
    nav.navbar.bootsnav ul.nav > li:hover{ background: transparent; }
    nav.navbar.bootsnav ul.nav > li > a{ margin: 0; }
}



.home_banner { background: url(/static/img/bgm.jpg) top center no-repeat; background-size: cover; }

.form-signin {width: 100%;max-width: 330px;padding: 15px;margin: 0 auto;}
.form-signin .checkbox {font-weight: 400;}
.form-signin .form-control {position: relative;box-sizing: border-box;height: auto;padding: 10px;font-size: 16px;}
.form-signin .form-control:focus {z-index: 2;}
.form-signin input[type="email"] {margin-bottom: -1px;border-bottom-right-radius: 0;border-bottom-left-radius: 0;}
.form-signin input[type="password"] {margin-bottom: 10px;border-top-left-radius: 0;border-top-right-radius: 0;}

</style>
<body class=" home_banner">

    <nav class="navbar navbar-default navbar-mobile bootsnav">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                <i class="fa fa-bars"></i>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="navbar-menu">
            <ul class="nav navbar-nav" data-in="fadeInDown" data-out="fadeOutUp">
                <li><a href="/">Home</a></li>
                <li><a href="/view_market.html">可转债策略</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">可转债统计分析</a>
                    <ul class="dropdown-menu">
                      <li><a href="/view_tree_map_industry.html">可转债涨跌行业分布</a></li>
                      <li><a href="/view_tree_map_price.html">可转债涨跌价格分布</a></li>
                      <li><a href="/view_tree_map_premium.html">可转债涨跌溢价率分布</a></li>
                      <li><a href="/view_up_down.html">可转债涨跌排行</a></li>
                        <li><a href="/view_discount.html">溢价率折价排行</a></li>
                        <li><a href="/view_stock.html">正股涨幅排行</a></li>
                      <li><a href="/view_turnover.html">换手率排行</a></li>
                    </ul>
                </li>

                {% if current_user and current_user.is_authenticated %}
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">我的自选</a>
                    <ul class="dropdown-menu">
                      <li><a href="/view_my_select.html">我的可转债自选</a></li>
                      <li><a href="/edit_changed_bond_select.html">编辑可转债笔记</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">我的持仓</a>
                    <ul class="dropdown-menu">
                      <li><a href="/view_my_strategy.html">按策略统计</a></li>
                      <li><a href="/view_my_account.html">按账户统计</a></li>
                        <li><a href="/new_sync_trade_data.html">同步交易数据</a></li>
<!--                        <li><a href="/edit_hold_bond.html">更新持仓数据</a></li>-->
                        <li><a href="/view_my_up_down.html">可转债涨跌排行</a></li>
                        <li><a href="/view_my_price_list.html">可转债价格排行</a></li>
                        <li><a href="/view_my_yield.html">我的收益率</a></li>
                        <li><a href="/view_my_trade.html">我的交易记录</a></li>
                        <li><a href="#" onclick="process_wrapper('/update_bond_yield.html');return false">更新可转债收益率</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">系统管理</a>
                    <ul class="dropdown-menu">
                      <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">实时更新&nbsp;&nbsp;▸</a>
                            <ul class="dropdown-menu">
                              <li><a target="_blank" href="https://www.jisilu.cn/account/login/">登录集思录</a></li>
                              <li><a href="#" onclick="process_wrapper('/jsl_update_data.html');return false">直接同步集思录可转债数据</a></li>
                              <li><a target="_blank" href="https://www.jisilu.cn/data/cbnew/cb_list/">访问集思录JSON格式数据</a></li>
                              <li><a href="/sync_jsl_bond_data.html">提交集思录JSON格式数据</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">数据同步&nbsp;&nbsp;▸</a>
                            <ul class="dropdown-menu">
                              <li><a href="#" onclick="process_wrapper('/cb_ninwen.html');return false">更新所有可转债数据(非实时)</a></li>
                              <li><a href="/cb_ninwen_detail.html">更新可转债条款明细</a></li>
                              <li><a href="/stock_10jqka.html">同步同花顺正股诊断数据</a></li>
                              <li><a href="/stock_eastmoney.html">同步东财正股关键指标</a></li>
                              <li><a href="/stock_xueqiu.html">同步雪球正股财报指标</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">导入导出&nbsp;&nbsp;▸</a>
                            <ul class="dropdown-menu">
                              <li><a href="/upload_db_data.html">数据导入</a></li>
                              <li><a href="/download_db_data.html">数据导出</a></li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">数据库操作&nbsp;&nbsp;▸</a>
                            <ul class="dropdown-menu">
                              <li><a href="/update_database.html">修改数据</a></li>
                              <li><a href="/query_database.html">查询数据</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>


                <li><a href="/logout.html">退&nbsp;&nbsp;&nbsp;&nbsp;出</a></li>
                {% else %}
                <li><a href="/sign.html">登&nbsp;&nbsp;&nbsp;&nbsp;录</a></li>
                {% endif %}

            </ul>
        </div>
    </nav>
{% if current_user is undefined or not current_user.is_authenticated and sign%}
    <main role="main">
        <form class="form-signin" action="/login.html" method="post" style="color: white">
          <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
          <label for="inputUsername" class="sr-only">UserName</label>
          <input type="text" id="inputUsername" name="username" class="form-control" placeholder="UserName" required autofocus><br/>
          <label for="inputPassword" class="sr-only">Password</label>
          <input type="password" id="inputPassword" name="password" class="form-control" placeholder="Password" required>
          <div class="checkbox mb-3">
            <label>
              <input type="checkbox" value="remember-me"> Remember me
            </label>
          </div>
          <button class="btn btn-lg btn-primary btn-block" type="submit" style="background-color: #4cae4c">Sign in</button>
        </form>
    </main>
{% else %}
    <div style="text-align: center;color: white;height: 200px;width: 300px;display: block;margin: 0 auto;font-size: 15px">
        <table border="0" style="text-align: left">
            <thead>
            <tr>
                <td colspan="2" style="text-align: center;font-size: 16px;font-weight: bold">常访问网址列表</td>
            </tr>
            </thead>
            <tbody style="height: 150px">
            <tr>
                <td>&nbsp;&nbsp;1.&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;<a href = 'https://www.jisilu.cn/data/cbnew/cb_index/' target = '_blank' style="color: white">集思录可转债等权指数统计信息</a>&nbsp;&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;&nbsp;2.</td>
                <td>&nbsp;&nbsp;<a href = 'http://www.ninwin.cn/index.php?m=cb&c=idx' target = '_blank' style="color: white">宁稳网可转债等权指数统计信息</a></td>
            </tr>
            <tr>
                <td>&nbsp;&nbsp;3.</td>
                <td>&nbsp;&nbsp;<a href = 'https://xueqiu.com/P/ZH1332574' target = '_blank' style="color: white">yyb凌波可转债轮动策略</a></td>
            </tr>
            <tr>
                <td>&nbsp;&nbsp;4.</td>
                <td>&nbsp;&nbsp;<a href = 'https://ww2.ezhai.net.cn/#/basedata_v1_1' target = '_blank' style="color: white">pxling多因子策略数据</a></td>
            </tr>
            </tbody>
        </table>




    </div>
{% endif %}

    <!-- Modal HTML -->
    <div id="myModal" class="modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop='static'>
        <div class="modal-dialog" style='width:300px;'>
            <div class="modal-content">
                <div class="modal-body" id = 'dialog_body'>
                    操作成功
                </div>
                <div class="modal-footer" style = 'text-align:center'>
                    <button type="button" class="btn btn-default" data-dismiss="modal" id = 'btn_close'>关闭
                    </button>

                </div>
            </div>
        </div>
    </div>


    <!-- Modal -->
    <div class="modal fade" id="processing" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop='static' >
        <div class="vertical-alignment-helper">
            <div class="modal-dialog vertical-align-center" role="document" style="width:300px">
                <div class="modal-content">
                    <div class="modal-body">
                        <img src="/static/img/processing.gif">处理中, 请稍后...
                    </div>
                </div>
            </div>
        </div>
    </div>
<style>
    .vertical-alignment-helper {
        display:table;
        height: 100%;
        width: 100%;
        pointer-events:none; /* This makes sure that we can still click outside of the modal to close it */
    }
    .vertical-align-center {
        /* To center vertically */
        display: table-cell;
        vertical-align: middle;
        pointer-events:none;
    }
    .modal-content {
        /* Bootstrap sets the size of the modal in the modal-dialog class, we need to inherit it */
        width:inherit;
        max-width:inherit; /* For Bootstrap 4 - to avoid the modal window stretching full width */
        height:inherit;
        /* To center horizontally */
        margin: 0 auto;
        pointer-events: all;
    }
</style>
<script type="text/javascript">
    $(document).ready(function(){
        function alignModal(){
            var modalDialog = $(this).find(".modal-dialog");
            /* Applying the top margin on modal dialog to align it vertically center */
            modalDialog.css("margin-top", Math.max(0, ($(window).height() - modalDialog.height()) / 2));

        }
        // Align modal when it is displayed
        $(".modal").on("shown.bs.modal", alignModal);

        // Align modal when user resize the window
        $(window).on("resize", function(){
            $(".modal:visible").each(alignModal);
        });
    });

    function doCallback(data, status) {
        if (status == 'success' && data == 'OK'){
            // alert('body begin')
            $('#dialog_body').text('操作成功!');
            // alert('body end')
        }else{
            $('#dialog_body').html('<p style=\'color: red\'>后端异常, 操作失败, 请检查!</p>')
        }
        $('#myModal').modal('show');
        $('#btn_close').focus()
        document.body.style.cursor = ''
    }

    function process(url) {
        var defer = $.Deferred();
        $.ajax({
            url:url,
            success: function (data, status) {
                defer.resolve({'data':data, 'status':status})
            }
        });
        return defer.promise()
    }

    function process_wrapper(url) {
        document.body.style.cursor = 'wait'
        $('#processing').modal('show')

        $.when(process(url)).done(function (return_value) {
            $('#processing').modal('hide')
            doCallback(return_value['data'], return_value['status'])
        });
    }
</script>
</body>
</html>